body{
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, 'Hiragino Kaku Gothic Pro',Meiryo,'MS PGothic',sans-serif;
}

#contents{
	.content{
		background-color:	#F5F5F5;
		position:					relative;

		.center{
			position:				absolute;
			top:						0;
			bottom:					0;
			left:						0;
			right:					0;
			margin:					auto;
		}
	}

	#main{
		text-align: 			center;
		position:					relative;

		.menu_bar{
			background-color:	#8DCF3F;
		}

		.center{
			height:					400px;
		}

		h1{
			color:					#383838;
			margin:					0;
			margin-bottom:	20px;
			font-size: 			3rem;
		}

		.school{
			color:					#737373;
		}

		.team{
			color:					#737373;
			font-size: 			0.8rem;
		}

		img{
			margin-top:			40px;
		}
	}

	#paper{
		text-align: 			center;
		position:					relative;

		.menu_bar{
			background-color:	#44DEDE;
		}

		.center{
			width:					800px;
			height:					550px;
		}

		.line{
			margin:					20px 0;
			width:					100%;
			border-bottom: 	dotted 1px #383838;
		}

		.paper1{
			height:					250px;
			position: 			relative;

			img{
				position: 		absolute;
				left:					70px;
			}

			div{
				position: 		absolute;
				right:				70px;
				top:					50px;
				text-align: 	left;
				color:				#737373;
			}
		}

		.paper2{
			height:					250px;
			position: 			relative;

			img{
				position: 		absolute;
				right:				0;
			}

			div{
				position: 		absolute;
				left:					0;
				top:					50px;
				text-align: 	left;
				color:				#737373;
			}
		}

		.title{
			font-size: 			1.2rem;
			color:					#383838;
		}
	}

	#interest{
		.menu_bar{
			background-color:	#F58E7E;
		}
	}

	#contact{
		text-align: 			left;
		position:					relative;

		.menu_bar{
			background-color:	#FDC44F;
		}

		.center{
			width:					800px;
			height:					456px;

			#map{
				position:			absolute;
				left:					0;
				background-color:black;
				width:				450px;
				height:				450px;
				border:				3px solid #383838;
			}

			#textInfo{
				position:			absolute;
				top:					170px;
				right:				0;

				.mail{
					color:					#383838;
					font-size:	1.2rem;
					margin-bottom:20px;
				}

				.tel{
					color:					#383838;
					font-size:	1.1rem;
				}
			}
		}
	}
}

.onepage-pagination{

	li a{
		color:						white;
		text-decoration: 	none;
		font-weight: 			bold;
		border-left-style: 		solid;
  	border-left-width: 		0px;
  	transition: 			0.4s;
	}

	#menu_main{
		background-color:	#8DCF3F;
		border-left-color: #8DCF3F;
	}

	#menu_paper{
		background-color:	#44DEDE;
		border-left-color: #44DEDE;
	}

	#menu_interest{
		background-color:	#F58E7E;
		border-left-color: #F58E7E;
	}

	#menu_contact{
		background-color:	#FDC44F;
		border-left-color: #FDC44F;
	}
}